<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.min.css">
        <title>Свадебная флористика - Весна всегда</title>
    </head>
    <body>
        <header class="page-header">

            <nav class="main-nav main-nav--closed">
                <p class="main-nav__toggle-wrapper">
                    <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть/закрыть меню</span></button>
                    <span class="main-nav__toggle-text">Меню</span>
                </p>
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link main-nav__link--current">Свадебная флористика</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="bouquets.html">Букеты на любые мероприятия</a></li>
                    <li class="main-nav__item"><a class="main-nav__link main-nav__link--current">Букеты невесты</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="composition.html">Композиции</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="events.html">Оформление мероприятий</a></li>
                </ul>
            </nav>

            <a class="page-header__logo" href="index.html">
                <img class="page-header__logo-picture" width="96" height="29" src="img/logo-mobile.svg" alt="Логотип интернет-магазина Весна всегда">
            </a>

        </header>

        <main class="page-main page-main--inner">

            <p class="page-main--inner__item-picture">
                <picture class="page-main--inner__item-picture-wrapper">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/weddings-tablet@1x.webp 1x, img/weddings-tablet@2x.webp 2x">
                    <source media="(min-width: 768px)" srcset="img/weddings-tablet@1x.jpg 1x, img/weddings-tablet@2x.jpg 2x">
                    <source type="image/webp" srcset="img/weddings-mobile@1x.webp 1x, img/weddings-mobile@2x.webp 2x">
                    <img class="page-main--inner__item-picture-img" src="img/weddings-mobile@1x.jpg" srcset="img/weddings-mobile@1x.jpg 1x, img/weddings-mobile@2x.jpg 2x" alt="Букет невесты">
                </picture>
            </p>

            <div class="page-main--inner__catalog-items-wrapper">

                <section class="catalog-item page-main--inner__catalog-item">
                    <h1 class="catalog-item__title">Букеты невесты и свадебное оформление</h1>
                    <p class="catalog-item__desc">Свадьба–самое важное событие в жизни молодожен. Поэтому каждый из будущих супругов хочет, чтобы на торжестве все было идеально. Наша компания превзойдет ваши ожидания по красоте, качеству и лояльному ценнику. Обращаясь к нам, вы можете не переживать за оформление вашей свадьбы.</p>
                    <button class="catalog-item__button-order button button--transparent" type="button">Заказать</button>
                </section>

                <section class="work-examples page-main--inner__work-examples">
                    <h2 class="visually-hidden">Примеры наших работ</h2>

                    <ul class="work-examples__list">
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-1.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-2.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-3.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-4.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-5.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-6.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-7.jpg" alt="Букет"></li>
                        <li class="work-examples__item"><img class="work-examples__picture" src="img/weddings-slider-8.jpg" alt="Букет"></li>
                    </ul>

                    <div class="work-examples__controls">
                        <button class="work-examples__control work-examples__control--right">Вперед</button>
                        <button class="work-examples__control work-examples__control--left">Назад</button>
                    </div>

                    <p class="work-examples__more">
                        <a class="work-examples__more-link" href="#">Больше фотографий в профиле</a>
                    </p>
                </section>

            </div>

        </main>

        <footer class="page-footer">

            <div class="page-footer__menu-wrapper">
                <p class="visually-hidden">Меню сайта</p>
                <ul class="page-footer__menu-list">
                    <li class="page-footer__menu-item"><a class="page-footer__menu-link page-footer__menu-link--current">Свадебная флористика</a></li>
                    <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="bouquets.html">Букеты на любые мероприятия</a></li>
                    <li class="page-footer__menu-item"><a class="page-footer__menu-link page-footer__menu-link--current">Букеты невесты</a></li>
                    <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="composition.html">Композиции</a></li>
                    <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="events.html">Оформление мероприятий</a></li>
                </ul>
            </div>

            <div class="page-footer__social-wrapper">
                <p class="visually-hidden">Мы в социальных сетях</p>
                <ul class="page-footer__social-list">
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link" href="#">
                            <span class="visually-hidden">Instagram</span>
                            <svg width="25" height="25">
                                <use xlink:href="img/sprite.svg#social-icon-inst"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link" href="#">
                            <span class="visually-hidden">Facebook</span>
                            <svg width="25" height="25">
                                <use xlink:href="img/sprite.svg#social-icon-fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link page-footer__social-link--wapp" href="#">
                            <span class="visually-hidden">WhatsApp</span>
                            <svg width="27" height="27">
                                <use xlink:href="img/sprite.svg#social-icon-wapp"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link" href="#">
                            <span class="visually-hidden">Вконтакте</span>
                            <svg width="25" height="26">
                                <use xlink:href="img/sprite.svg#social-icon-vk"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </footer>

        <script src="js/script.min.js"></script>

    </body>
</html>
